spring.application.name=sboot-atom-produto
springdoc.swagger-ui.url=/docs/openapi.yaml
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/dbproduto
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql


security.token.secret=6D6173696F6C69



